html, body{
    margin: 0;
}

body {
    background-color: white;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: white;
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 17%;
    background-color: /*#F7F7F7*/ #4C4C6D;
    padding: 10px 20px 0px
}
li{
    margin-bottom: 12px;
    color: #FDFFAE;
}
a{
    color: #FDFFAE;
}
.logo{
    width: 20%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
}
.description-title{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    justify-content: center;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    font-size: 35px;
    text-align: center;
}
.header {
    background-color: /*aliceblue*/ /*#FDFFAE*/ #FFE194;
    min-height: 150px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: larger;
}
.content {
    background-color: /*white*/#E8F6EF;
    min-height: 100px;
    padding: 20px;
    font-size: larger;
    font-family: Helvetica, Arial, sans-serif;
    display: flex;
    align-items: center;
}
.atendimento{
    background-color: #E8F6EF;
    margin-left: auto;
    margin-right: auto;
    /*border: solid 1px black;*/
    text-align: center;
}
.tabela{
    background-color: white;
}
td, th {
    padding: .7em;
    margin: 0;
    border: 1px solid /*#ccc*/ black;
    text-align: center;
}
thead{
    background-color: black;
    color: white;
}
.footer {
    background-color: /*rgb(99, 56, 240)*/ #B8DFD8;
    min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center
}
